<!DOCTYPE html>
<html>
<head>
    <title>Сайт</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery.1.7.2.js"></script>

    <script type="text/javascript">
var dataArray, // данные в формате JSON
    max_valueY, // максимальное значение в данных
    sub_interval,
    main_interval = 200, // интервал за который должны выстроиться все колонки
    dataArray = {
        '1998': 12,
        '1999': 22,
        '2000': 22,
        '2001': 23,
        '2002': 135,
        '2003': 20,
        '2004': 151,
        '2005': 52,
        '2006': 162
    };

$(document).ready(function(){

// построение анимированных столбиков
    reload_histogramm();
    $('.repeat').click(reload_histogramm);
});

/**
 * Перезагрузка анимированной гистограммы
 */
function reload_histogramm(){
    $('.histogram_box').empty();
    create_histogramm();
    run_animation_histogramm();
}

/**
 * Создание html-макета для гистограммы
 */
function create_histogramm(){
    var valueX;
    max_valueY = 0;
    for ( valueX in dataArray ){
        var html_column = '';
        max_valueY = ( max_valueY < dataArray[valueX] ) ? dataArray[valueX] : max_valueY;
        html_column += '<div class="count_order_item">';
        html_column += '<div class="colomn"><div class="blind" data-index="' + valueX + '"><div class="count">0</div></div></div>';
        html_column += '<div class="year">' + valueX + '</div>';
        html_column += '</div>';
        $('#histogram_box1').append(html_column);
    }
}

/**
 * Запуск анимации в гистограмме
 */
function run_animation_histogramm(){
    var valueX;
    for ( valueX in dataArray ){
        // $('.blind[data-index='+valueX+']').animate(
        //     {paddingTop: Math.ceil( 100 * (1 - dataArray[valueX]/max_valueY) )},
        //     {
        //         duration: main_interval,
        //         easing: 'linear',
        //         queue: false,
        //     });
        iterator = Math.ceil( dataArray[valueX] / ( ( 120 * main_interval ) / 1000 ) );
        // iterator = 1;
        interval = Math.floor( main_interval / ( dataArray[valueX] / iterator) );
        animate_colomn( valueX, 0, iterator, interval);
    }
}

/**
 * Анимирование отдельной колонки в гистограмме
 * @param  {string} valueX значение X
 * @param  {integer} current  текущая "высота" на которую поднялась колонка
 * @param  {integer} iterator шаг, с которым должна подниматься колонка
 * @param  {integer} interval интервал времени, через который надо поднять колонку
 */
function animate_colomn( valueX, current, iterator, interval){
    var blind_padding_top;
    if ( current < dataArray[valueX] ){
        current += iterator;
        current = ( current > dataArray[valueX] ) ? dataArray[valueX] : current;
        blind_padding_top = Math.ceil( 100 * ( 1 - current / max_valueY ) );

        $('.count','.blind[data-index=' + valueX + ']').html(current);
        $('.blind[data-index='+valueX+']').css('paddingTop', blind_padding_top);
        setTimeout(
            function(){
                animate_colomn(valueX, current, iterator, interval);
            },
            interval
        );
    }
}
    </script>

<style type="text/css">
.histogram_box{
    margin: 10px 0 0 10px;
    text-align: center;
    padding-bottom: 20px;
}
.histogram_box .count_order_item{
    position: relative;
    display: inline-block;
    margin: 0 5px;
    font-family: 'Arial Narrow', Arial;
    font-size: 16px;
}
.histogram_box .count{
    color: #4c4744;
    line-height: 20px;
}
.histogram_box .year{    color: #c8022c;}
.histogram_box .colomn{
    background: #c00;
    width: 40px;
    height: 122px;
    margin: 5px auto;
}
.histogram_box .colomn .blind{
    background: #fff;
    padding-top: 100px;
}
</style>
</head>
<body>
    <button class="repeat">Повторить</button>
    <div id="histogram_box1" class="histogram_box"></div>



</body>
</html>
